server.port = 8080
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = none
#---
spring.config.activate.on-profile = dev
server.port = 8000
#---
spring.config.activate.on-profile = test
server.port = 9000
