cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc924cf3776f3dba560cae87d5692bddfa639e1ea52e496fcc042f8a83f2b980

name:           vacationlabs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeffryang24/vacationlabs#readme>
homepage:       https://github.com/jeffryang24/vacationlabs#readme
bug-reports:    https://github.com/jeffryang24/vacationlabs/issues
author:         Jeffry Angtoni
maintainer:     jeffryangtoni24@gmail.com
copyright:      2020 Jeffry Angtoni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jeffryang24/vacationlabs

library
  exposed-modules:
      Exercise
      Lib
      Pangram
      RailFenceCipher
      SumOfList
      Throwaway
  other-modules:
      Paths_vacationlabs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vacationlabs-exe
  main-is: Main.hs
  other-modules:
      Paths_vacationlabs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vacationlabs
  default-language: Haskell2010

test-suite vacationlabs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vacationlabs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vacationlabs
  default-language: Haskell2010
