[core]
engine = pg
# plan_file = sqitch.plan
# top_dir = .
# [engine "pg"]
# target = db:pg://testing:testing@localhost/flipr_test
# registry = sqitch
# client = psql
[target "flipr_test"]
uri = db:pg://testing:testing@localhost/flipr_test
[engine "pg"]
target = flipr_test
[deploy]
verify = true
[rebase]
verify = true
